[
  {
    "ID": 1,
    "NAME": "紅瓦厝客家菜",
    "PHONE": "07-3233315",
    "ADD": "三民區大連街238號"
  },
  {
    "ID": 2,
    "NAME": "榕樹下客家餐廳",
    "PHONE": "07-2364413",
    "ADD": "三民區大港街99號"
  },
  {
    "ID": 3,
    "NAME": "樹仔下客家菜",
    "PHONE": "07-2372809",
    "ADD": "三民區大港街103號"
  },
  {
    "ID": 4,
    "NAME": "嘉珍客家菜(大港店)",
    "PHONE": "07-2388048",
    "ADD": "三民區大港街115號"
  },
  {
    "ID": 5,
    "NAME": "驛站食堂",
    "PHONE": "07-3219986",
    "ADD": "三民區天津街2號"
  },
  {
    "ID": 6,
    "NAME": "六福圓樓餐廳",
    "PHONE": "07-3215889",
    "ADD": "三民區同盟二路217號"
  },
  {
    "ID": 7,
    "NAME": "福客來中餐廳",
    "PHONE": "07-3129926",
    "ADD": "三民區自由一路203號"
  },
  {
    "ID": 8,
    "NAME": "南北樓中餐廳",
    "PHONE": "07-3898585",
    "ADD": "三民區建工路237號"
  },
  {
    "ID": 9,
    "NAME": "昌客家菜",
    "PHONE": "07-2252768",
    "ADD": "三民區建國一路273號"
  },
  {
    "ID": 10,
    "NAME": "阿鳳客家菜",
    "PHONE": "07-3843782",
    "ADD": "三民區覺民路542-5號"
  },
  {
    "ID": 11,
    "NAME": "正宗美濃粄條",
    "PHONE": "07-3898705",
    "ADD": "三民區正忠路267號"
  },
  {
    "ID": 12,
    "NAME": "家福小館",
    "PHONE": "07-3421896",
    "ADD": "左營區自由四路21號"
  },
  {
    "ID": 13,
    "NAME": "你家我家客家菜",
    "PHONE": "07-5582620",
    "ADD": "左營區富民路456號"
  },
  {
    "ID": 14,
    "NAME": "嘉珍客家菜(左營店)",
    "PHONE": "07-5585311",
    "ADD": "左營區富國路196號"
  },
  {
    "ID": 15,
    "NAME": "美濃客家菜(大中店)",
    "PHONE": "07-3431100",
    "ADD": "左營區華夏路1062號"
  },
  {
    "ID": 16,
    "NAME": "來來客家菜(正言店)",
    "PHONE": "07-7224652",
    "ADD": "苓雅區正言路54號之1"
  },
  {
    "ID": 17,
    "NAME": "嘉珍客家菜(建國店)",
    "PHONE": "07-2244303",
    "ADD": "苓雅區建國一路308號"
  },
  {
    "ID": 18,
    "NAME": "興中客家菜",
    "PHONE": "07-3368976",
    "ADD": "苓雅區興中一路317號"
  },
  {
    "ID": 19,
    "NAME": "東門樓客家菜",
    "PHONE": "07-3386021",
    "ADD": "苓雅區興中二路3號"
  },
  {
    "ID": 20,
    "NAME": "蔡媽媽家常菜小館",
    "PHONE": "07-2247688",
    "ADD": "苓雅區武廟路282號"
  },
  {
    "ID": 21,
    "NAME": "細妹客家小館",
    "PHONE": "07-5559309",
    "ADD": "鼓山區明華路356號"
  },
  {
    "ID": 22,
    "NAME": "新台灣原味(高雄館)",
    "PHONE": "07-5228852",
    "ADD": "鼓山區明誠三路1號"
  },
  {
    "ID": 23,
    "NAME": "美濃客家菜(美青店)",
    "PHONE": "07-5528848",
    "ADD": "鼓山區美術東二路7號"
  },
  {
    "ID": 24,
    "NAME": "富閎美濃客家菜",
    "PHONE": "07-5528848",
    "ADD": "鼓山區美術東二路7號"
  },
  {
    "ID": 25,
    "NAME": "天仁美濃客家菜",
    "PHONE": "07-5355353",
    "ADD": "前鎮區一心二路118號"
  },
  {
    "ID": 26,
    "NAME": "美濃食堂三姐妹客家菜(自強店)",
    "PHONE": "07-2917321",
    "ADD": "前金區自強二路150巷3號"
  },
  {
    "ID": 27,
    "NAME": "來來客家菜(大同店)",
    "PHONE": "07-2812389",
    "ADD": "前金區大同一路228號之1"
  },
  {
    "ID": 28,
    "NAME": "美濃客家菜(小港店)",
    "PHONE": "07-8060808",
    "ADD": "小港區宏平路462號"
  },
  {
    "ID": 29,
    "NAME": "美濃哈客族客家料理",
    "PHONE": "07-3614288",
    "ADD": "楠梓區德惠路26號"
  },
  {
    "ID": 30,
    "NAME": "美濃客家菜(?山店)",
    "PHONE": "07-7776765",
    "ADD": "鳳山區建國路三段388號"
  },
  {
    "ID": 31,
    "NAME": "新台灣原味(鳳山館)",
    "PHONE": "07-7997722",
    "ADD": "鳳山區大東一路22號"
  },
  {
    "ID": 32,
    "NAME": "美濃粄條 (本館店)",
    "PHONE": "07-3708916",
    "ADD": "鳥松區大華村本館路6之1號"
  },
  {
    "ID": 33,
    "NAME": "珍好味飯店",
    "PHONE": "07-6812165",
    "ADD": "美濃區中山路一段78號"
  },
  {
    "ID": 34,
    "NAME": "美濃古老客家菜",
    "PHONE": "07-6811156",
    "ADD": "美濃區中山路一段362-5號"
  },
  {
    "ID": 35,
    "NAME": "美濃民俗村客家美食館",
    "PHONE": "07-6811896",
    "ADD": "美濃區中山路二段421巷80號"
  },
  {
    "ID": 36,
    "NAME": "芳美農園餐廳",
    "PHONE": "07-6852661",
    "ADD": "美濃區中華路68-6號"
  },
  {
    "ID": 37,
    "NAME": "鵡后園",
    "PHONE": "07-6831911",
    "ADD": "美濃區中壇里五穀街2號"
  },
  {
    "ID": 38,
    "NAME": "好客庄休閒餐廳",
    "PHONE": "07-6851666",
    "ADD": "美濃區中興路一段47號"
  },
  {
    "ID": 39,
    "NAME": "原鄉緣紙傘文化村",
    "PHONE": "07-6817049",
    "ADD": "美濃區中興路一段147號"
  },
  {
    "ID": 40,
    "NAME": "美濃餐廳",
    "PHONE": "07-6810678",
    "ADD": "美濃區中興路一段178號"
  },
  {
    "ID": 41,
    "NAME": "美津濃",
    "PHONE": "07-6810455",
    "ADD": "美濃區中興一路612號"
  },
  {
    "ID": 42,
    "NAME": "合口味",
    "PHONE": "07-6811221",
    "ADD": "美濃區民族路3號"
  },
  {
    "ID": 43,
    "NAME": "美濃莊",
    "PHONE": "07-6818989",
    "ADD": "美濃區民族路49-2號"
  },
  {
    "ID": 44,
    "NAME": "煙樓坊美術館餐廳",
    "PHONE": "07-6810229",
    "ADD": "美濃區光明路26號"
  },
  {
    "ID": 45,
    "NAME": "宏緣餐廳",
    "PHONE": "07-6819406",
    "ADD": "美濃區成功路275號"
  },
  {
    "ID": 46,
    "NAME": "美豐飯店",
    "PHONE": "07-6812125",
    "ADD": "美濃區泰安民生路94號"
  },
  {
    "ID": 47,
    "NAME": "美濃香草藤",
    "PHONE": "07-6831328",
    "ADD": "美濃區清水里光明路169號"
  },
  {
    "ID": 48,
    "NAME": "美濃老古的家庭園美食",
    "PHONE": "07-6818723",
    "ADD": "美濃區福美路658之6號"
  },
  {
    "ID": 49,
    "NAME": "蝴蝶谷土雞城",
    "PHONE": "07-6816366",
    "ADD": "美濃區廣林里雙溪街42號"
  },
  {
    "ID": 50,
    "NAME": "福岡屋料理",
    "PHONE": "07-6817269",
    "ADD": "美濃區雙峰街1-7號1樓"
  },
  {
    "ID": 51,
    "NAME": "大方海鮮餐廳",
    "PHONE": "07-6819188",
    "ADD": "美濃區雙峰街1-28號"
  }
]